import type {Metadata} from 'next'
import {Inter} from 'next/font/google'


import './globals.css'
import 'bootstrap/dist/css/bootstrap.min.css';
import '../styles/global.css';


import Link from "next/link";
import React from "react";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import {Providers} from "@/components/Providers";

const inter = Inter({subsets: ['latin']})

export const metadata: Metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

export default function RootLayout({
                                       children,
                                   }: {
    children: React.ReactNode
}) {



    return (
        <html lang="en" data-theme="dark">
        <body className={inter.className}>
        <Providers>
            <Header />
            {children}
            <Footer />
        </Providers>



        </body>
        </html>
    )
}
